<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=480,initial-scale=1, maximum-scale=1" />
    <title>SlotMachine</title>
    <link rel="stylesheet" href="/css/withdraw.css">

    <style>
        #userStatus {
            margin-left: auto;
        }
        .register-btn,
        .login-btn {
            color: #3ff;
            background-color: transparent;
            border: 1px solid #3ff;
            padding: 6px 15px;
            margin-left: 8px;
            cursor: pointer;
            border-radius: 19px;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .register-btn:hover,
        .login-btn:hover {
            color: #000036;
            background-color: #3ff;
            border-color: #3ff;
        }

        .top-panel {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: rgba(0, 0, 54, 0.6);
            padding: 15px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1999;
        }
    </style>

</head>

<body>
<div class="top-panel">
    <a href="/Main">
        <img src="https://casino.ua/minio/logos/logo.svg" alt="Casino Logo" class="logo">
    </a>
    <div id="userStatus">
        <a href="/profile" class="Box_gap--3La Box_justify_center--yR5 Box_box--BuJ register-btn">Профиль</a>
        <!-- Здесь могут быть другие элементы, например, кнопка входа -->
    </div>
</div>

<div class="container">
    <div class="col2">
        <form action="/withdraw" method="post">
            <label for="cardNumber">Card Number</label>
            <input id="cardNumber" class="number" type="text" name="cardNumber" maxlength="19" oninput="formatCardNumber(event)" required />

            <label for="withdrawAmount">Withdraw Amount</label>
            <input id="withdrawAmount" class="withdraw-amount" type="text" name="withdrawAmount" placeholder="Enter amount to withdraw" required />

            <button class="withdraw" type="submit">Withdraw</button>
        </form>
    </div>
</div>

<script>
    function formatCardNumber(event) {
        let input = event.target;
        let inputValue = input.value.replace(/\s/g, '').replace(/(.{4})/g, '$1 ').trim();
        input.value = inputValue;
    }

    document.querySelectorAll('input:not(.inputname)').forEach(function(input) {
        input.addEventListener('keypress', function(event) {
            if (event.which < 48 || event.which > 57) {
                event.preventDefault();
            }
        });
    });
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
